# latech

./: .env  .gitignore  AGENTS.md  Caddyfile  Caddyfile.staging  LICENSE  README.md  compose.frontend.yml  compose.prod.yml  compose.yml  createTempFSforRenderer.sh  createTempFSforRenderer_mac.sh  deploy.prod.yml  deploy.staging.yml  localDevCompose.sh  localDevCompose_mac.sh  teardownTempFSforRenderer.sh  teardownTempFSforRenderer_mac.sh
src/api/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/api/api-collection/document-callback-controller/: saveDocumentState.yml
src/api/api-collection/document-controller/: createDocument.yml  getDocumentContent.yml  getDocumentSecuredContent.yml  initiateDocumentRender.yml
src/api/api-collection/environments/: DO.yml  Generated server url.yml  localhost.yml
src/api/api-collection/image-controller/: uploadImage.yml
src/api/api-collection/pdf-rendered-stream-controller/: GetPDFRenderStream.yml
src/api/api-collection/template-controller/: getTemplateContent.yml  saveTemplate.yml
src/api/src/main/java/com/latech/api/: LatechApiApplication.java
src/api/src/main/java/com/latech/api/api/: DocumentAuthController.java  DocumentCallbackController.java  DocumentController.java  DocumentSecuredController.java  GrpcDummyController.java  ImageController.java  InternalDocumentAuthController.java  PdfRenderedStreamController.java  PdfStreamController.java  TemplateController.java
src/api/src/main/java/com/latech/api/business/: DocumentAuthService.java  DocumentCache.java  DocumentExchangeDlqListener.java  DocumentImageMappingService.java  DocumentImageService.java  DocumentPasswordCache.java  DocumentProducer.java  DocumentService.java  DocumentSessionCache.java  DocumentSessionCleanupService.java  DocumentSessionService.java  GreetingClientService.java  ImageService.java  InternalSecretValidatorService.java  OngoingCompileTracker.java  PDFStreamTopicService.java  PdfRenderedConsumer.java  PdfRenderedNotifier.java  RenderedPDFTopicService.java  S3StorageService.java  SecureTokenService.java  TemplateSeedService.java  ThumbnailService.java
src/api/src/main/java/com/latech/api/config/: CacheConfig.java  CorsConfig.java  PasswordConfig.java  RabbitMQConfig.java  RequestLoggingConfig.java  S3Config.java  TemplateSeedCommand.java
src/api/src/main/java/com/latech/api/model/: DocumentCallbackDto.java  DocumentCreateRequestDto.java  DocumentCreateResponseDto.java  DocumentDto.java  DocumentSecuredCreateRequestDto.java  DocumentSecuredRequestDto.java  TemplateContentDto.java  TemplateDto.java
src/api/src/main/java/com/latech/api/model/api/: AutoRenderSettingDto.java  DocumentAuthStatusDto.java  DocumentCallbackDto.java  DocumentCreateRequestDto.java  DocumentCreateResponseDto.java  DocumentDto.java  (+10 more)
src/api/src/main/java/com/latech/api/poc/: Main.java
src/api/src/main/java/com/latech/api/repository/: DocumentImageRepository.java  DocumentImagesRepository.java  DocumentRepository.java  DocumentSessionRepository.java  RenderHistoryRepository.java  TemplateRepository.java
src/api/src/main/proto/: document_events.proto
src/api/src/main/resources/: application.properties
src/api/src/main/resources/db/: README.md
src/api/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V2.0.0__template_data.sql  V3.0.0__create_documentimage_table.sql  V3.0.0__create_documentimages_table.sql  V4.0.0__alter_document_table.sql  V5.0.0__create_render_history_table.sql  V6.0.0__add_auto_render_setting.sql  V6.0.0__create_document_session_table.sql  V7.0.0__create_document_session_table.sql  V8.0.0__template_add_ordinal.sql  V9.0.0__remove_unused_templates.sql
src/api/src/main/resources/seed-templates/: blank.tex  essay.tex  formal-letter.tex  manifest.json  meeting-notes.tex  resume.tex
src/api/src/test/java/com/latech/api/: LatechApiApplicationTests.java
src/api/src/test/resources/: application-test.properties  application.properties
src/renderer/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/renderer/doc/security-test/: 1_lfi_attack.tex  2_dos_attack.tex  3_rce_attack.tex  4_timeout_attack.tex
src/renderer/src/main/java/com/latech/renderer/: Entry.java  JobStore.java  PdfJob.java  PdfJobManager.java  QueueFullException.java  RendererApplication.java  State.java
src/renderer/src/main/java/com/latech/renderer/api/: GreetingService.java  LatexToPdfService.java  PdfDeliveryController.java  PdfRequestListener.java  S3Config.java
src/renderer/src/main/java/com/latech/renderer/application/: JobCache.java  JobStore.java  PdfJobManager.java  RenderingPoC.java
src/renderer/src/main/java/com/latech/renderer/business/: CompileJobOrchestrator.java  CompileResult.java  ContainerCreatingPDFJobWorker.java  ContainerManager.java  ContainerService.java  DockerEventsListener.java  FileWorker.java  ManualTrigger.java  NaivePDFJobWorker.java  PdfCompiledMessageProducer.java  PdfJobWorker.java  S3Service.java
src/renderer/src/main/java/com/latech/renderer/config/: RabbitMQConfig.java  S3Config.java
src/renderer/src/main/java/com/latech/renderer/model/: CompileJob.java  DockerEvent.java  Entry.java  JobStatus.java  PdfJob.java  QueueFullException.java  RunningContainer.java  State.java
src/renderer/src/main/java/com/latech/renderer/process/: ProcessExecutionException.java  ProcessExecutor.java  ProcessResult.java
src/renderer/src/main/proto/: document_events.proto  greet.proto  pdf.proto
src/renderer/src/main/resources/: application.properties  tex-renderer-Dockerfile
src/renderer/src/test/java/com/latech/renderer/: RendererApplicationTests.java
src/renderer/src/test/java/com/latech/renderer/api/: LatexToPdfServiceIntegrationTest.java  PdfDeliveryControllerTest.java  PdfJobWorkerIntegrationTest.java
src/renderer/src/test/java/com/latech/renderer/application/: RenderingPoCTest.java
src/renderer/src/test/java/com/latech/renderer/business/: NaivePDFJobWorkerTest.java  RendererIT.java
src/renderer/src/test/java/com/latech/renderer/process/: ProcessExecutorTest.java
(+227 files in other folders)
